/*==============================================================*/
/* DBMS name:      ORACLE Version 11g                           */
/* Created on:     2020/7/9 19:01:39                            */
/*==============================================================*/


drop table BD_INQUIRE_RECORD cascade constraints;

drop table BD_VIOLATION_POINT_CATEGORY cascade constraints;

drop table BD_VIOLATION_POINT_DETAIL cascade constraints;

drop table BD_VIOLATION_RECORD cascade constraints;

drop sequence SEQ_BD_VIOLATION_POINT_CATEGORY;

drop sequence SEQ_BD_VIOLATION_POINT_DETAIL;

create sequence SEQ_BD_VIOLATION_POINT_CATEGORY
increment by 1
start with 1
 maxvalue 99999999999999999999
 minvalue 1
 cache 10
order;

create sequence SEQ_BD_VIOLATION_POINT_DETAIL
increment by 1
start with 1
 maxvalue 99999999999999999
 minvalue 1
 cache 10
order;

/*==============================================================*/
/* Table: BD_INQUIRE_RECORD                                     */
/*==============================================================*/
create table BD_INQUIRE_RECORD 
(
   ID                   VARCHAR2(50)         not null,
   VIOLATION_RECORD_ID  VARCHAR2(50)         not null,
   STATE                NUMBER               not null,
   DESCRIPTION          CLOB,
   GUIDS                CLOB,
   OPERATION_USER       NUMBER,
   OPERATION_DEPT       NUMBER,
   OPERATION_TIME       DATE                 default SYSDATE not null,
   CREATE_TIME          DATE                 default SYSDATE not null,
   IS_DELETE            NUMBER               default 0 not null,
   constraint PK_BD_INQUIRE_RECORD primary key (ID)
);

comment on table BD_INQUIRE_RECORD is
'违规行为调查结果';

comment on column BD_INQUIRE_RECORD.ID is
'ID';

comment on column BD_INQUIRE_RECORD.VIOLATION_RECORD_ID is
'违规行为记录ID';

comment on column BD_INQUIRE_RECORD.STATE is
'调查结果状态 0:未发现问题  1：发现问题并处理';

comment on column BD_INQUIRE_RECORD.DESCRIPTION is
'处理结果记录';

comment on column BD_INQUIRE_RECORD.GUIDS is
'相关附件GUID';

comment on column BD_INQUIRE_RECORD.OPERATION_USER is
'处理人';

comment on column BD_INQUIRE_RECORD.OPERATION_DEPT is
'处理人部门ID';

comment on column BD_INQUIRE_RECORD.OPERATION_TIME is
'处理时间';

comment on column BD_INQUIRE_RECORD.CREATE_TIME is
'创建时间';

comment on column BD_INQUIRE_RECORD.IS_DELETE is
'是否删除';

/*==============================================================*/
/* Table: BD_VIOLATION_POINT_CATEGORY                           */
/*==============================================================*/
create table BD_VIOLATION_POINT_CATEGORY 
(
   ID                   NUMBER               not null,
   CATEGORY_NAME        VARCHAR2(200),
   CATEGORY_CODE        VARCHAR2(50),
   PARENT_ID            NUMBER               default 0 not null,
   TENDER_PROJECT_TYPE  VARCHAR2(2000),
   IS_ENABLE            NUMBER               default 1 not null,
   IS_DELETE            NUMBER               default 0 not null,
   CREATE_TIME          DATE                 default SYSDATE not null,
   constraint PK_BD_VIOLATION_POINT_CATEGORY primary key (ID)
);

comment on table BD_VIOLATION_POINT_CATEGORY is
'疑似违规点类别';

comment on column BD_VIOLATION_POINT_CATEGORY.ID is
'ID';

comment on column BD_VIOLATION_POINT_CATEGORY.CATEGORY_NAME is
'类别名称';

comment on column BD_VIOLATION_POINT_CATEGORY.CATEGORY_CODE is
'类别编码';

comment on column BD_VIOLATION_POINT_CATEGORY.PARENT_ID is
'上级类别ID，根目录则设置为 0';

comment on column BD_VIOLATION_POINT_CATEGORY.TENDER_PROJECT_TYPE is
'招标项目类型/行业类型';

comment on column BD_VIOLATION_POINT_CATEGORY.IS_ENABLE is
'是否启用';

comment on column BD_VIOLATION_POINT_CATEGORY.IS_DELETE is
'是否删除';

comment on column BD_VIOLATION_POINT_CATEGORY.CREATE_TIME is
'创建时间';

/*==============================================================*/
/* Table: BD_VIOLATION_POINT_DETAIL                             */
/*==============================================================*/
create table BD_VIOLATION_POINT_DETAIL 
(
   ID                   NUMBER               not null,
   NAME                 VARCHAR(200),
   CODE                 VARCHAR(50),
   "LEVEL"              NUMBER               default 0 not null,
   "DESC"               CLOB,
   DESCRIPTION          CLOB,
   TENDER_PROJECT_TYPE  VARCHAR2(2000),
   SCORE                DECIMAL(18,4)        default 0,
   POINT_TYPE           NUMBER               default 0 not null,
   CHECK_EXPRESSION     CLOB,
   RESULT_EXPRESSION    CLOB,
   IS_ENABLE            NUMERIC              default 1 not null,
   CREATE_TIME          DATE                 default SYSDATE not null,
   IS_DELETE            NUMERIC              default 0 not null,
   constraint PK_BD_VIOLATION_POINT_DETAIL primary key (ID)
);

comment on table BD_VIOLATION_POINT_DETAIL is
'疑似违规点规则';

comment on column BD_VIOLATION_POINT_DETAIL.ID is
'ID';

comment on column BD_VIOLATION_POINT_DETAIL.NAME is
'违规点名称';

comment on column BD_VIOLATION_POINT_DETAIL.CODE is
'违规点编码';

comment on column BD_VIOLATION_POINT_DETAIL."LEVEL" is
'级别';

comment on column BD_VIOLATION_POINT_DETAIL."DESC" is
'违规点简介';

comment on column BD_VIOLATION_POINT_DETAIL.DESCRIPTION is
'违规点规则描述';

comment on column BD_VIOLATION_POINT_DETAIL.TENDER_PROJECT_TYPE is
'招标项目类型';

comment on column BD_VIOLATION_POINT_DETAIL.SCORE is
'违规概率';

comment on column BD_VIOLATION_POINT_DETAIL.POINT_TYPE is
'违规点类型(0:项目,1:主体)';

comment on column BD_VIOLATION_POINT_DETAIL.CHECK_EXPRESSION is
'违规检测SQL表达式';

comment on column BD_VIOLATION_POINT_DETAIL.RESULT_EXPRESSION is
'违规结果SQL表达式';

comment on column BD_VIOLATION_POINT_DETAIL.IS_ENABLE is
'是否启用';

comment on column BD_VIOLATION_POINT_DETAIL.CREATE_TIME is
'创建时间';

comment on column BD_VIOLATION_POINT_DETAIL.IS_DELETE is
'是否删除';

/*==============================================================*/
/* Table: BD_VIOLATION_RECORD                                   */
/*==============================================================*/
create table BD_VIOLATION_RECORD 
(
   ID                   VARCHAR2(50),
   POINT_ID             NUMBER               default 0,
   POINT_CODE           VARCHAR2(50),
   POINT_NAME           VARCHAR2(200 BYTE),
   POINT_TYPE           NUMBER               default 0,
   TENDER_PROJECT_NAME  VARCHAR2(200 BYTE),
   TENDER_PROJECT_CODE  VARCHAR2(22 BYTE),
   AREA_CODE            VARCHAR2(6 BYTE),
   CHECK_TIME           DATE                 default SYSDATE,
   CREATE_TIME          DATE                 default SYSDATE,
   SCORE                DECIMAL(18,4),
   STATE                NUMBER               default 0 not null,
   TRANSFER_STATE       NUMBER               default 0,
   IS_DELETE            NUMBER               default 0 not null
);

comment on table BD_VIOLATION_RECORD is
'违规行为记录';

comment on column BD_VIOLATION_RECORD.ID is
'ID';

comment on column BD_VIOLATION_RECORD.POINT_ID is
'疑似违规点ID';

comment on column BD_VIOLATION_RECORD.POINT_CODE is
'疑似违规点编码';

comment on column BD_VIOLATION_RECORD.POINT_NAME is
'疑似违规点名称';

comment on column BD_VIOLATION_RECORD.POINT_TYPE is
'疑似违规点类型(项目/主体)';

comment on column BD_VIOLATION_RECORD.TENDER_PROJECT_NAME is
'招标项目名称';

comment on column BD_VIOLATION_RECORD.TENDER_PROJECT_CODE is
'招标项目编码';

comment on column BD_VIOLATION_RECORD.AREA_CODE is
'项目所在地区';

comment on column BD_VIOLATION_RECORD.CHECK_TIME is
'检测时间';

comment on column BD_VIOLATION_RECORD.CREATE_TIME is
'创建时间';

comment on column BD_VIOLATION_RECORD.SCORE is
'违规率';

comment on column BD_VIOLATION_RECORD.STATE is
'调查状态 0:待调查 1：已调查';

comment on column BD_VIOLATION_RECORD.TRANSFER_STATE is
'移送状态';

comment on column BD_VIOLATION_RECORD.IS_DELETE is
'是否删除';

